<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL REMEDY"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_marginVertical="5dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="REMEDY HEADING"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/remedyHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:hint="Heading"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"

            />

        <TextView

            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="10dp"
            android:text="SYMPTOMS"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:hint="symptoms"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView

            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="#120000"
            android:textSize="20dp"
            android:layout_marginVertical="2dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/remedyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:hint="Description"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView

            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="MEDICINE"
            android:textColor="#120000"
            android:textSize="20dp"
            android:layout_marginVertical="2dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:hint="Medicine"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/submitGR"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="SUBMIT"



            />


    </LinearLayout>

</ScrollView>
